# Opus

./: .nuke
.github/workflows/: Pack.yml
src/: Opus.sln
src/Opus/: Class1.cs  Opus.csproj  OpusDecoder.cs  OpusEncoder.cs  OpusFactory.cs  OpusPacketApi.cs
src/Opus/Api/: Application.cs  Ctl.cs  Error.cs  IOpusApi.cs
